#!/bin/sh
### BEGIN INIT INFO
# Provides:          launchd
# Required-Start:    $local_fs $network $named $time $syslog
# Required-Stop:     $local_fs $network $named $time $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       daemon launcher
### END INIT INFO

start() {
  printf 'Starting launchd.. '
  /usr/local/sbin/launchd
  echo 'done'
}

stop() {
  printf 'Stopping launchd.. '
  pkill -f 'ruby /usr/local/sbin/launchd'
  echo 'done'
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  retart)
    stop
    sleep 3
    start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
esac
